# HC11

./: HC11.sln
HC11/: HC11.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HC11/Controllers/: WeatherForecastController.cs
HC11/GraphQL/: Mutation.cs  Query.cs
HC11/Models/: TestHC11.cs
HC11/Properties/: launchSettings.json
